GEOCODER_API_KEY = AIzaSyDOsKL6ZYc71NV0eGdRBw9KbxLHzK5a5j4
GMAILPW = 97227328
CLOUDINARY_API_KEY = 766551732287858
CLOUDINARY_API_SECRET = usmevBsfcu8a289w_PigDMDOS4g
ADMINCODE = "winter"
LETCAMPDB = mongodb+srv://hady:hady@cluster0-01fm4.mongodb.net/test?retryWrites=true